pipeline:
  build:debian:
    image: plugins/docker
    repo: jellyfin/jellyfin
    dry_run: true
    dockerfile: Dockerfile.debian

  build:docker:
    image: plugins/docker
    repo: jellyfin/jellyfin
    dry_run: true
    dockerfile: Dockerfile
